TITLE     = "Graphics"
VARIABLES = "i"
"F"
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=17, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000 3.000000000E+000 4.000000000E+000 5.000000000E+000
 6.000000000E+000 7.000000000E+000 8.000000000E+000 9.000000000E+000 1.000000000E+001
 1.100000000E+001 1.200000000E+001 1.300000000E+001 1.400000000E+001 1.500000000E+001
 1.600000000E+001 1.700000000E+001
 7.544880128E+009 3.972910080E+009 2.104560000E+009 1.122450048E+009 6.038279680E+008
 3.287580160E+008 1.825080000E+008 1.054180000E+008 6.878190400E+007 2.352820000E+007
 3.411110000E+006 4.530790000E+005 3.430950000E+004 9.707700348E+001 5.667249858E-002
 2.180900083E-005 7.288750226E-008
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=4, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000 3.000000000E+000 4.000000000E+000
 1.626079956E+003 7.715790272E-001 6.758960080E-005 6.200799874E-008
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=3, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000 3.000000000E+000
 2.126090050E+000 7.149820158E-005 5.953329918E-008
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=2, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000
 3.089139983E-002 8.352259897E-007
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=2, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000
 2.555520041E-003 6.519999829E-008
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=2, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000
 4.829049867E-004 6.874059721E-008
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=2, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000
 5.890300145E-006 6.740850012E-008
ZONE T="ZONE 001"
 STRANDID=0, SOLUTIONTIME=0
 I=2, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK
 DT=(SINGLE SINGLE )
 1.000000000E+000 2.000000000E+000
 1.311719984E-006 6.752910053E-008
